/* start_style.qss */

QMainWindow {
    background-color: #f0f0f0;
}

QLabel {
    font-size: 14px;
    color: #333333;
}

QLineEdit {
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    font-size: 13px;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}











































